[supervisord]
nodaemon=true

[program:dump1090-fa]
command=/usr/bin/dump1090-fa --lat %(ENV_LAT)s --lon %(ENV_LON)s --modeac --net --mlat --fix --quiet --write-json /run/dump1090-fa
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0                                                                                             
stderr_logfile=/dev/stderr                                                                                            
stderr_logfile_maxbytes=0
